<html>
    <head>



    </head>
    <body>
        <center><h1>SHOPING WEBSITE</h1></center>

        <h2>clothes;</h2>
        <img src="tanjiro.jpg">
        <img src="imofuke.jpg">
        <img src="gampachiro.jpg">
        <img src="monjiro.jpg">
        <img src="muzan shit.jpg">


        <h2>Accessories;</h2>

        <img src="time travel.jpg">
        <img src="the chain of torture.jpg">
        <img src="ring of hell and death.jpg">
        <img src="stink reduser.jpg">
        <img src="chain of death.jpg">


        <h2>groceries;</h2>

        <img src="the poision of gods.jpg">
        <img src="the drink of reincarnation.jpg">
        <img src="the shit of a chicken.jpg">
        <img src="the water ofa cow.jpg"


















    </body>
</html>